
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100px; /* حجم صغير للصورة */
            height: auto;
        }
        .whatsapp-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #25D366;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <img src="https://norakenawi.github.io/whatsapp-link-page/logo.png" alt="Logo">
    <h2>تواصل معنا عبر واتساب</h2>
    <a href="https://api.whatsapp.com/send?phone=201032908896" class="whatsapp-button">اضغط هنا</a>
</body>
</html>
